<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta name="Format" content="complete" />
		<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>
    <title>Rabat.me API</title>
	</head>
<body><h1 id="toc_0">Rabat.Me API </h1>

<p><em><strong>version 2.0</strong></em></p>

<h2 id="toc_1">Overview</h2>

<p>Base URL: </p>

<pre><code>http://rabat.me/api/v1/
</code></pre>

<h2 id="toc_2">Legend</h2>

<ul>
<li><strong>[param]</strong> - Optional parameters are given in square brackets</li>
<li><strong>*param</strong> - Not used in the current version, but are under consideration</li>
</ul>

<h2 id="toc_3">1. Authentication</h2>

<p>Simple authentication_token based authentication is used.</p>

<p>JSON is a default format for reply.</p>

<h3 id="toc_4">1.1 Calls</h3>

<hr>

<h4 id="toc_5">1.1.1 Login</h4>

<pre><code>POST /login
</code></pre>

<hr>

<h4 id="toc_6">1.1.1 Logout</h4>

<pre><code>GET /logout
</code></pre>

<hr>

<h2 id="toc_7">2. Public API calls</h2>

<h3 id="toc_8">2.1. Shops nearby</h3>

<p>The old call with GET params is also working for backward compatibility. However it must be changed ASAP.</p>

<pre><code>GET /shops/near/:lat/:lng(/:radius)(/:unit)
</code></pre>

<p><strong>Params</strong></p>

<blockquote>
<p>lat</p>

<p>lng</p>

<p>[radius] </p>

<p>[unit] - default km</p>
</blockquote>

<h3 id="toc_9">2.2. Customer shop accounts</h3>

<pre><code>GET /customer/:code/shops
</code></pre>

<p><strong>Params</strong></p>

<blockquote>
<p>code - Customer QR Code</p>
</blockquote>

<hr>

<h2 id="toc_10">3. Protected API calls</h2>

<p>All the calls below must supply authentication_token parameter obtained during the authentication process.</p>

<p>You can add auth_token as value for &quot;X-Rabatme-Auth-Token&quot; HTTP Header field</p>

<h3 id="toc_11">3.1. Products</h3>

<pre><code>GET /products
</code></pre>

<p><strong>Output</strong></p>

<p>Array of products</p>

<pre><code>id          - String 
name        - String
points      - Integer
description - String
icon        - String
</code></pre>

<h3 id="toc_12">3.2. Rewards</h3>

<pre><code>GET /rewards
</code></pre>

<p><strong>Output</strong></p>

<p>Array of rewards</p>

<pre><code>id          - String 
name        - String
points      - Integer
description - String
icon        - String  
</code></pre>

<h3 id="toc_13">3.3. Customer account for the current shop</h3>

<pre><code>GET /customer/:code/shop
</code></pre>

<p><strong>Params</strong></p>

<pre><code>&gt; code - Customer QR Code
</code></pre>

<p><strong>Output</strong></p>

<h3 id="toc_14">3.4. Stamp - scan a customer code</h3>

<pre><code>POST /stamps
</code></pre>

<p><strong>Params</strong></p>

<blockquote>
<p>code - Customer QR Code</p>

<p>products - Array of pairs {product_id, amount}</p>
</blockquote>

<pre><code>Example in JSON
{
  &quot;code&quot;=&gt;&quot;rabatmewbVXGcs&quot;, 
  &quot;products&quot;=&gt;[
    {&quot;product_id&quot;=&gt;&quot;4fa7fca957e64a0c9a00000f&quot;, &quot;amount&quot;=&gt;&quot;4&quot;}, 
    {&quot;product_id&quot;=&gt;&quot;4fa7fbde57e64a0c9a000009&quot;, &quot;amount&quot;=&gt;&quot;4&quot;}
  ]
}
</code></pre>

<p><strong>Output</strong></p>

<h3 id="toc_15">3.4. Claim rewards</h3>

<pre><code>POST /claim
</code></pre>

<p><strong>Params</strong></p>

<pre><code>&gt; code - Customer QR Code

&gt; rewards - Array of pairs {product_id, amount}

  Example in JSON
  {
    &quot;code&quot;=&gt;&quot;rabatmewbVXGcs&quot;, 
    &quot;rewards&quot;=&gt;[
      {&quot;reward_id&quot;=&gt;&quot;4fa7fca957e64a0c9a00000f&quot;, &quot;amount&quot;=&gt;&quot;4&quot;}, 
      {&quot;reward_id&quot;=&gt;&quot;4fa7fbde57e64a0c9a000009&quot;, &quot;amount&quot;=&gt;&quot;4&quot;}
    ]
  }
</code></pre>

<p><strong>Output</strong></p>
</body>
</html>